spring.application.name=spring-boot
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=myPass
#spring.datasource.driver-class-name=org.postgresql.Driver
#server.port=3333
#server.servlet.context-path=/spring-boot/list
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop


